SAVE FOLDER： ../dataset/.data/AMAZON_FASHION_data_word2vec
Warning: the word embedding file is not provided, will be initialized randomly
2024-02-19 16:24:45: Step1: loading raw review datasets...
===============Start:all  rawData size======================
dataNum: 3160
userNum: 404
itemNum: 31
data densiy: 0.2523
===============End: rawData size========================
------------------------------------------------------------
2024-02-19 16:24:45 Step2: split datsets into train/val/test, save into npy data
===============Start: no-preprocess: trainData size======================
dataNum: 2528
userNum: 404
itemNum: 30
===============End: no-preprocess: trainData size========================
===============Start--process finished: trainData size======================
dataNum: 2529
userNum (config): 404
itemNum (config): 31
===============End-process finished: trainData size========================
2024-02-19 16:24:58
Train data size (config): 2529
Val data size (config): 316
Test data size (config): 315
------------------------------------------------------------
2024-02-19 16:24:58 Step3: Construct the vocab and user/item reviews from training set.
LDA transform matrix: (435, 32)
############################
BERT Zeroshot Config:
User Rev Shape: (404, 6, 768)
Item Rev Shape: (31, 81, 768)
User Doc Shape: (404, 4807)
Item Doc Shape: (31, 62653)
############################
############################
BERT Finetunning Config:
User Rev Shape: (404, 6, 768)
Item Rev Shape: (31, 81, 768)
User Doc Shape: (404, 4807)
Item Doc Shape: (31, 62653)
############################
The vocab size: 1451
Average user document length: 130.20049504950495
Average item document length: 196.80645161290323
2024-02-19 16:24:58
u_max_r:7
i_max_r:295
r_max_len：42
------------------------------------------------------------
2024-02-19 16:24:58 Step4: padding all the text and id lists and save into npy.
user document length: 500
item document length: 500
------------------------------------------------------------
2024-02-19 16:24:59 start writing npy...
2024-02-19 16:24:59 write finised
------------------------------------------------------------
2024-02-19 16:24:59 Step5: start word embedding mapping...
############################
out of vocab: 57
w2v size: 1451
############################
Vocab Size and Word Dim: (1451, 300)
2024-02-19 16:25:10 all steps finised, cost time: 25.1043s
