SAVE FOLDER： ../dataset/.data/Tucso_data_word2vec
Warning: the word embedding file is not provided, will be initialized randomly
2024-02-20 23:49:09: Step1: loading raw review datasets...
===============Start:all  rawData size======================
dataNum: 404880
userNum: 121312
itemNum: 9250
data densiy: 0.0004
===============End: rawData size========================
------------------------------------------------------------
2024-02-20 23:56:45 Step2: split datsets into train/val/test, save into npy data
===============Start: no-preprocess: trainData size======================
dataNum: 323904
userNum: 106226
itemNum: 9250
===============End: no-preprocess: trainData size========================
===============Start--process finished: trainData size======================
dataNum: 339986
userNum (config): 121312
itemNum (config): 9250
===============End-process finished: trainData size========================
2024-02-20 23:56:49
Train data size (config): 339986
Val data size (config): 32447
Test data size (config): 32447
------------------------------------------------------------
2024-02-20 23:56:49 Step3: Construct the vocab and user/item reviews from training set.
LDA transform matrix: (130562, 32)
The vocab size: 50002
Average user document length: 112.23836059087311
Average item document length: 433.70086486486485
2024-02-21 00:02:54
u_max_r:3
i_max_r:56
r_max_len：93
############################
BERT Zeroshot Config:
